<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.Login">

  <android.support.constraint.ConstraintLayout
      android:id="@+id/layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/gradient_5"
      tools:layout_editor_absoluteX="40dp"
      tools:layout_editor_absoluteY="39dp" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="380dp"
      android:layout_height="119dp"
      android:scaleType="centerCrop"
      android:src="@drawable/login"
      app:layout_constraintBottom_toTopOf="@+id/txt_user"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/layout" />



  <EditText
      android:id="@+id/txt_pass"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="88dp"
      android:layout_marginBottom="316dp"
      android:ems="10"
      android:inputType="textPassword"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <EditText
      android:id="@+id/txt_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="88dp"
      android:layout_marginBottom="420dp"
      android:ems="10"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/but_login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="156dp"
      android:layout_marginBottom="160dp"
      android:background="#00B11D1D"
      android:text="Login"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/but_reset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="132dp"
      android:layout_marginBottom="60dp"
      android:backgroundTint="#FC2E2A2A"
      android:text="Reset Password"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/but_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="304dp"
      android:layout_marginBottom="648dp"
      android:text="Back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="28dp"
      android:layout_marginBottom="432dp"
      android:text="Username"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="28dp"
      android:layout_marginBottom="324dp"
      android:text="Password"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
