<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">



    <include layout="@layout/content_chat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FetchDataFromServer"
        android:layout_marginBottom="10dp"
        android:id="@+id/button"/>

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="421dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="fechted_data_will_be_showed_here"
            android:padding="5dp"
            android:id="@+id/dataText"
            android:textSize="24sp" />


    </ScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>