body {
    background-color: #000;
    overflow: hidden;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.player {
    background-color: #0ff;
    width: 64px;
    height: 64px;
    position: absolute;
    left: 100px;
    top: 100px;
}

.info {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    position: fixed;
    left: 10px;
    top: 10px;
    padding: 10px;
    border: 1px solid #222;
    font-size: 0.6em;
    z-index: 10;
}

.connerror {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    position: fixed;
    right: 10px;
    top: 10px;
    padding: 10px;
    border: 1px solid #f30;
    font-size: 0.6em;
    z-index: 10;
    display: none;
}
