<!DOCTYPE html>

<!--
    This implements a basic game client in a browser and allows the user to move around with the arrow keys.
    The client does not implement full multiplayer, but just positional communication and validation with the game server.
-->

<html>
    <head>
        <title>WebsocketGameClient</title>
        <link rel='stylesheet' href='client.css'>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="client.js"></script>
    </head>
    <body>
        <div class="info">
            WebsocketGameClient demo <br>
            Move around with the arrow keys!
        </div>
        <div class="connerror">
            An error occurred while connecting to the local WebsocketServer. <br>
            Is the server running?
        </div>
        <div class="player"></div>
    </body>
</html>
