<html>
    <head>
        <title>ClusterCore backend test client</title>
        <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js'></script>
        <script type='text/javascript' src='js/client.js'></script>
        <link rel='stylesheet' href='css/client.css'></link>
    </head>
    <body>
        <div id='top_bar'>Clustercore client demo</div>
        <div id='login_box'>
            Login test <br>
            Username <input type='text' placeholder='username' id='login_user_input' /> <br>
            Password <input type='password' id='login_pw_input' /> <br>
            <input type='button' id='login_submit' value='Login' />
            <div id='login_result'></div>
        </div>
        <div id='register_box'>
            Register test <br>
            Username <input type='text' placeholder='username' id='reg_user_input' /> <br>
            Password <input type='password' id='reg_pw_input' /> <br>
            Email <input type='text' id='reg_email_input' /> <br>
            <input type='button' id='reg_submit' value='Register' />
            <div id='reg_result'></div>
        </div>
    </body>
</html>
